<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-image: url(img/10.jpg);
            background-size: 100%;
        }
        .dropdown { 
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: rgba(235, 100, 11, 0.555);
            min-width: 160px;
            box-shadow: 5px 6px 8px 5px rgb(255, 0, 98) ;
            z-index: 2;
            border: 3px solid;
        }
        .dropdown:hover .dropdown-content{
            display: block;
        }
    </style>

</head>
<body style="color: rgb(220, 20, 130);" bgcolor="pink">
    <div class="dropdown">
     <span>FORTS</span>
     <div class="dropdown-content">
        <p><a href="D:\A 30\Forts lists.html">Forts</a></p>
    
    </div>
</body>
</html