<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-image: url(img/Rajgad.jpg);
            background-size: 100%;
        }
        .dropdown { 
            position: relative;
            display: inline-block;
        }
        body{
            background-image: url(img/Rajgad.jpg);
            background-size: 100%;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: rgba(235, 100, 11, 0.555);
            min-width: 160px;
            box-shadow: 5px 6px 8px 5px rgb(255, 0, 98) ;
            z-index: 2;
            border: 3px solid;
        }
        .dropdown:hover .dropdown-content{
            display: block;
        }
    </style>

</head>
<body style="color: rgb(220, 20, 130);" bgcolor="pink">
    <div class="dropdown">
        <button><span>HOME</span></button>
        <div class="dropdown-content">
            <p><a href="web page.html">HOME</a></p>
        </div>
    <div class="dropdown" style="margin-left: 200px;">
     <button><span>FORTS</span></button>
     <div class="dropdown-content">
         <a href="img/Raigad1.jpg">Raigad</a><br>
         <a href="img/Rajgad.jpg">Rajgad</a><br>
         <a href="img/panhala.jpg">Panhala</a><br>
         <a href="img/Shivneri.jpg">Shivneri</a><br>
         <a href="img/Hare.jpg">Harehareshawer</a><br>
         <a href="img/Pratapgad.jpg">Pratapgad</a><br>
     </div>
    </div>
    <div class="dropdown" style="margin-left: 200px;">
        <button><span>LOGIN</span></button>
        <div class="dropdown-content">
        <p><a href="D:\A 30\login 1.html">Login</a></p>    
        </div>
</body>
</html>
